<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="172dp"
        android:contentDescription="@string/face_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/baclabel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="118dp"
        android:text="BAC:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bacDisplay"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="117dp"
        android:text="0.00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>